# zcash-android-demo-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/z/cash/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/z/cash/demoapp/: EncodingActivity.kt  MainActivity.kt  MenuActivity.kt  SpendingActivity.kt  TransparentBalanceActivity.kt  TxDetailsActivity.kt
app/src/main/java/z/cash/demoapp/db/: EncodedTransaction.kt  SupportSqliteOpenHelper.kt  WalletDb.kt
app/src/main/java/z/cash/demoapp/ui/: Components.kt  MainOperations.kt  SpendingOperations.kt  TransparentBalanceOperations.kt  TxDetailsOperations.kt
app/src/main/java/z/cash/demoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/z/cash/demoapp/utils/: BlocksRepo.kt  Constants.kt  LightWalletClient.kt  Sync.kt  WalletDb.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/z/cash/demoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lightwallet-client-lib/: .gitignore  build.gradle.kts
