[versions]
android-material = "1.10.0"
androidx-activity = "1.8.1"
androidx-annotation = "1.7.0"
androidx-appcompat = "1.6.1"
androidx-compose = "1.5.4"
androidx-coordinator = "1.2.0"
androidx-lifecycle = "2.6.2"
androidx-sqlite = "2.4.0"
androidx-material3 = "1.1.2"
constraint_layout = "2.1.4"
core-testing = "2.2.0"
coroutines = "1.7.3"
dagger-compiler = "2.48.1"
espresso = "3.5.1"
grpc-core = "1.59.0"
grpc-kotlin = "1.4.0"
jna = "5.13.0"
junit = "4.13.2"
kotlin = "1.9.20"
kotlin-bip39 = "1.0.6"
okhttp = "4.11.0"
navigation-ktx = "2.7.5"
sqlite-ktx = "2.4.0"
protoc-gen-grpc-java = "1.59.0"
protobuf-kotlin = "3.25.0"
x-junit = "1.1.5"
zcash-library = "0.7.0"

# plugins
org-jetbrains-kotlin-android = "1.9.10"
com-google-protobuf = "0.9.1"
com-google-ksp = "1.9.10-1.0.13"
com-android = "8.1.3"

[libraries]
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidx-sqlite" }
appcompat-core = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
coord-layout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinator" }
activity-core = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }

androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose"}
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-compose"}
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose"}
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-material3" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-ktx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ktx" }
sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "sqlite-ktx" }
sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqlite-ktx" }

android-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout"}
android-material = { module = "com.google.android.material:material", version.ref = "android-material"}

androidx-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "x-junit" }
junit-core = { module = "junit:junit", version.ref = "junit"}
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpc-core" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc-core"}
grpc-android = { module = "io.grpc:grpc-android", version.ref = "grpc-core"}
grpc-protobuflite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpc-core"}
grpc-kotlin = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin"}
grpc-gen-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "protoc-gen-grpc-java"}
grpc-gen-kotlin = { module = "io.grpc:protoc-gen-grpc-kotlin", version.ref = "grpc-kotlin"}

protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf-kotlin" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf-kotlin" }
dagger-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger-compiler" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-compiler" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf-kotlin" }
kotlin-bip39 = { module = "cash.z.ecc.android:kotlin-bip39", version.ref = "kotlin-bip39" }
zcash = { module = "uniffi.android:zcash", version.ref = "zcash-library" }

[plugins]
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
google-protobuf = { id = "com.google.protobuf", version.ref = "com-google-protobuf" }
android-application = { id = "com.android.application", version.ref = "com-android" }
android-library = { id = "com.android.library", version.ref = "com-android" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-ksp"}

[bundles]
std-with-coroutines = ["kotlin-stdlib", "coroutines-core", "coroutines-android"]
grpc = ["grpc-android", "grpc-kotlin", "grpc-stub", "grpc-protobuflite", "protobuf-kotlin"]